<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>socket_hq</class>
 <widget class="QWidget" name="socket_hq">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>481</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_socketMain"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
